# WunderLINQ-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/badasscompany/NavLINq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackboxembedded/WunderLINQ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: waypoints.db
app/src/main/java/com/badasscompany/NavLINq/: BluetoothLeService.java  CompassActivity.java  ContactListActivity.java  Data.java  FaultActivity.java  FaultStatus.java  GattAttributes.java  LogData.java  Logger.java  LoggingService.java  MainActivity.java  MusicActivity.java  MyApplication.java  NotificationListener.java  PhotoService.java  SettingsActivity.java  TaskActivity.java  TaskListView.java  VideoRecService.java
app/src/main/java/com/badasscompany/NavLINq/OTAFirmwareUpdate/: BootLoaderCommands.java  BootLoaderUtils.java  Constants.java  CustomFileReader.java  DescriptorParser.java  FileReadStatusUpdater.java  FirmwareXMLParser.java  OTAFileListAdapter.java  OTAFileModel.java  OTAFilesListingActivity.java  OTAFirmwareUpgradeActivity.java  OTAFirmwareWrite.java  OTAFlashRowModel.java  OTAResponseReceiver.java  TextProgressBar.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/blackboxembedded/WunderLINQ/: AboutActivity.java  AccessoryActivity.java  AddWaypointActivity.java  AlertActivity.java  AppInfo.java  AppListActivity.java  AppListView.java  AppUtils.java  BTConnectReceiver.java  BikeInfoActivity.java  BluetoothLeService.java  BluetoothMicRouter.java  CompassActivity.java  ContactListActivity.java  ContactListView.java  DashActivity.java  Data.java  DataActivity.java  DebugActivity.java  FWConfig.java  FWConfigActivity.java  FaultActivity.java  FaultStatus.java  FirstRunActivity.java  GattAttributes.java  GeoDataActivity.java  GestureDetectorListener.java  GridItem.java  GridOnSwipeTouchListener.java  HWSettingsActionActivity.java  HWSettingsActivity.java  HWSettingsCustomizeActivity.java  HWSettingsRecyclerViewAdapter.java  HWSettingsUSBActivity.java  KeyboardHID.java  Logger.java  LoggingNotificationReceiver.java  LoggingService.java  MainActivity.java  MemCache.java  (+37 more)
app/src/main/java/com/blackboxembedded/WunderLINQ/AAuto/: AAutoScreen.java  AAutoService.java
app/src/main/java/com/blackboxembedded/WunderLINQ/OTAFirmwareUpdate/: BootLoaderCommands.java  BootLoaderUtils.java  Constants.java  CustomFileReader.java  DescriptorParser.java  FileReadStatusUpdater.java  FirmwareXMLParser.java  OTAFileListAdapter.java  OTAFileModel.java  OTAFirmwareWrite.java  (+7 more)
app/src/main/res/color/: task_recycleview.xml  task_text_color_light.xml
app/src/main/res/drawable/: battery_empty.xml  battery_full.xml  battery_half.xml  battery_quarter.xml  battery_three_quarters.xml  border.xml  border_highlight.xml  border_white.xml  custom_progress_bar_horizontal.xml  custom_ripple.xml  ic_accelerometer.xml  ic_action_camera.xml  ic_address_book.xml  ic_angle.xml  ic_area_chart.xml  ic_arrows_alt_v.xml  ic_backward.xml  ic_barometer.xml  ic_bars.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_brakes.xml  ic_camera.xml  ic_car_battery.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_cloud_sun.xml  ic_cog.xml  ic_compass.xml  ic_dashboard_meter.xml  ic_default_contact.xml  ic_edit.xml  ic_engine.xml  ic_engine_temp.xml  ic_forward.xml  ic_gas_pump.xml  ic_home.xml  ic_info_circle.xml  (+48 more)
app/src/main/res/layout/: actionbar_nav.xml  actionbar_nav_addwpt.xml  actionbar_nav_hwsettings.xml  actionbar_nav_main.xml  actionbar_nav_menu.xml  activity_about.xml  activity_acc.xml  activity_add_waypoint.xml  activity_alert.xml  activity_app_list.xml  activity_bike_info.xml  activity_compass.xml  activity_contact_list.xml  activity_dash.xml  activity_data.xml  activity_debug.xml  activity_fault.xml  activity_first_run.xml  activity_fwconfig.xml  activity_geo_data.xml  activity_hwcustomize.xml  activity_hwsettings.xml  activity_hwsettings_action.xml  activity_hwsettings_usb.xml  activity_main.xml  activity_main_other.xml  activity_music.xml  activity_ota.xml  activity_permissions.xml  activity_settings.xml  activity_task.xml  activity_trip_view.xml  activity_trips.xml  activity_volume.xml  activity_waypoint.xml  activity_waypoint_nav.xml  activity_waypoint_view.xml  activity_weather.xml  grid_task.xml  item_contact.xml  (+36 more)
app/src/main/res/layout-land/: activity_about.xml  activity_add_waypoint.xml  activity_music.xml  activity_task.xml  activity_trip_view.xml  activity_waypoint_view.xml  item_task.xml  widget_datagrid.xml  widget_layout.xml
app/src/main/res/layout-notlong/: activity_music.xml
app/src/main/res/layout-notlong-land/: activity_music.xml
app/src/main/res/menu/: data_menu.xml  menu.xml  menu_main.xml  menu_settings_customize.xml  menu_tripviewer.xml  menu_waypointviewer.xml  other_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-419/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-land-v26/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml  provider_paths.xml  settings.xml  widget_datagrid_info.xml  widget_info.xml
app/src/test/java/com/badasscompany/NavLINq/: ExampleUnitTest.java
app/src/test/java/com/blackboxembedded/WunderLINQ/: ExampleUnitTest.java
(+63 files in other folders)
