<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/widget_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <!-- 8 cells -->
            <LinearLayout
                android:id="@+id/cell_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_0_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cell_0_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_0_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cell_1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_1_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cell_2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_2_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Label" />

                <TextView
                    android:id="@+id/cell_3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_3_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Label" />

                <TextView
                    android:id="@+id/cell_4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_4_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_5_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Label" />

                <TextView
                    android:id="@+id/cell_5_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_5_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_6_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Label" />

                <TextView
                    android:id="@+id/cell_6_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_6_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/cell_7_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Label" />

                <TextView
                    android:id="@+id/cell_7_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="@string/blank_field"/>

                <ImageView
                    android:id="@+id/cell_7_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_cog" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</LinearLayout>

