apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.blackboxembedded.WunderLINQ"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 212
        versionName "2.99.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())
        manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('MAPS_API_KEY')}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        configureEach {
            exclude module: 'commons-logging'
        }
    }
    compileOptions {
        // Flag to enable support for new language APIs
        coreLibraryDesugaringEnabled true

        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.blackboxembedded.WunderLINQ'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def camerax_version = "1.5.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.2'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    implementation 'io.jenetics:jpx:3.2.1'
    implementation 'com.fasterxml.woodstox:woodstox-core:7.1.1'
    implementation 'stax:stax:1.2.0'
    implementation 'com.github.ticofab:android-gpx-parser:2.3.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.github.yarolegovich:DiscreteScrollView:1.5.1'
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation "androidx.car.app:app:1.7.0"

    testImplementation 'junit:junit:4.13.2'
}