apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.blackboxembedded.WunderLINQ"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 164
        versionName "2.56"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
    compileOptions {
        // Flag to enable support for new language APIs
        coreLibraryDesugaringEnabled true

        targetCompatibility JavaVersion.VERSION_1_10
        sourceCompatibility JavaVersion.VERSION_1_10
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.blackboxembedded.WunderLINQ'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'
    implementation 'com.rarepebble:colorpicker:3.0.1'
    implementation 'io.jenetics:jpx:1.7.0'//Can't update unless java API raises to 11
    implementation 'stax:stax:1.2.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    testImplementation 'junit:junit:4.13.2'
}
