<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_trip_logs"
        android:icon="@drawable/ic_road"
        android:title="@string/trip_logs_label"
        app:showAsAction="always|withText"/>
    <item android:id="@+id/action_waypoints"
        android:icon="@drawable/ic_map_marker"
        android:title="@string/waypoints_label"
        app:showAsAction="always|withText"/>
</menu>