<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefScreenRoot">
    <PreferenceCategory android:title="@string/info_title" >
        <EditTextPreference
            android:title="@string/pref_homeAddress_name"
            android:summary="@string/pref_homeAddress_summary"
            android:inputType="textPostalAddress"
            android:key="prefHomeAddress" />
        <EditTextPreference
            android:title="@string/pref_homePhone_name"
            android:summary="@string/pref_homePhone_summary"
            android:inputType="phone"
            android:key="prefHomePhone" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefMotorcycleData"
            android:summary="@string/pref_motorcycledata_summary"
            android:title="@string/pref_motorcycledata_name" >
        </CheckBoxPreference>
        <PreferenceScreen
            android:key="prefScreenGrid"
            android:title="@string/pref_grid_settings_title"
            android:summary="@string/pref_grid_settings_summary">
            <!--
            <ListPreference
                android:key="prefMaxCells"
                android:title="@string/pref_grid_maxcells"
                android:summary="%s"
                android:entries="@array/maxCells_array"
                android:entryValues="@array/maxCells_arrayValues"
                android:defaultValue="1"
                />
                -->
            <ListPreference
                android:key="prefCellOne"
                android:title="@string/pref_grid_one"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="1"
                />
            <ListPreference
                android:key="prefCellTwo"
                android:title="@string/pref_grid_two"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="2"
                />
            <ListPreference
                android:key="prefCellThree"
                android:title="@string/pref_grid_three"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="3"
                />
            <ListPreference
                android:key="prefCellFour"
                android:title="@string/pref_grid_four"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="4"
                />
            <ListPreference
                android:key="prefCellFive"
                android:title="@string/pref_grid_five"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="5"
                />
            <ListPreference
                android:key="prefCellSix"
                android:title="@string/pref_grid_six"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="6"
                />
            <ListPreference
                android:key="prefCellSeven"
                android:title="@string/pref_grid_seven"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="7"
                />
            <ListPreference
                android:key="prefCellEight"
                android:title="@string/pref_grid_eight"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="8"
                />
            <ListPreference
                android:key="prefCellNine"
                android:title="@string/pref_grid_nine"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="9"
                />
            <ListPreference
                android:key="prefCellTen"
                android:title="@string/pref_grid_ten"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="10"
                />
            <ListPreference
                android:key="prefCellEleven"
                android:title="@string/pref_grid_eleven"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="11"
                />
            <ListPreference
                android:key="prefCellTwelve"
                android:title="@string/pref_grid_twelve"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="12"
                />
            <ListPreference
                android:key="prefCellThirteen"
                android:title="@string/pref_grid_thirteen"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="13"
                />
            <ListPreference
                android:key="prefCellFourteen"
                android:title="@string/pref_grid_fourteen"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="14"
                />
            <ListPreference
                android:key="prefCellFifteen"
                android:title="@string/pref_grid_fifteen"
                android:summary="%s"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="15"
                />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="prefScreenTasks"
            android:title="@string/pref_tasks_settings_title"
            android:summary="@string/pref_tasks_settings_summary">
            <ListPreference
                android:key="prefQuickTaskOne"
                android:title="@string/pref_task_one"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="1"
                />
            <ListPreference
                android:key="prefQuickTaskTwo"
                android:title="@string/pref_task_two"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="2"
                />
            <ListPreference
                android:key="prefQuickTaskThree"
                android:title="@string/pref_task_three"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="3"
                />
            <ListPreference
                android:key="prefQuickTaskFour"
                android:title="@string/pref_task_four"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="4"
                />
            <ListPreference
                android:key="prefQuickTaskFive"
                android:title="@string/pref_task_five"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="5"
                />
            <ListPreference
                android:key="prefQuickTaskSix"
                android:title="@string/pref_task_six"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="6"
                />
            <ListPreference
                android:key="prefQuickTaskSeven"
                android:title="@string/pref_task_seven"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="7"
                />
            <ListPreference
                android:key="prefQuickTaskEight"
                android:title="@string/pref_task_eight"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="8"
                />
            <ListPreference
                android:key="prefQuickTaskNine"
                android:title="@string/pref_task_nine"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="9"
                />
            <ListPreference
                android:key="prefQuickTaskTen"
                android:title="@string/pref_task_ten"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="10"
                />
            <ListPreference
                android:key="prefQuickTaskEleven"
                android:title="@string/pref_task_eleven"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="11"
                />
            <ListPreference
                android:key="prefQuickTaskTwelve"
                android:title="@string/pref_task_twelve"
                android:summary="%s"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="12"
                />
        </PreferenceScreen>
        <ListPreference
            android:key="prefNavApp"
            android:title="@string/pref_nav_app_title"
            android:summary="%s"
            android:entries="@array/nav_apps_array"
            android:entryValues="@array/nav_apps_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefPressureF"
            android:title="@string/pref_pressuref_name"
            android:summary="%s"
            android:entries="@array/pressuref_array"
            android:entryValues="@array/pressuref_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefTempF"
            android:title="@string/pref_tempf_name"
            android:summary="%s"
            android:entries="@array/tempf_array"
            android:entryValues="@array/tempf_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefDistance"
            android:title="@string/pref_distance_name"
            android:summary="%s"
            android:entries="@array/distance_array"
            android:entryValues="@array/distance_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefBearing"
            android:title="@string/pref_bearing_name"
            android:summary="%s"
            android:entries="@array/bearing_array"
            android:entryValues="@array/bearing_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefOrientation"
            android:title="@string/pref_orientation_name"
            android:summary="%s"
            android:entries="@array/orientation_array"
            android:entryValues="@array/orientation_arrayValues"
            android:defaultValue="0"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefBrightnessOverride"
            android:summary="@string/pref_brightness_summary"
            android:title="@string/pref_brightness_name" >
        </CheckBoxPreference>
        <ListPreference
            android:key="prefNightModeCombo"
            android:title="@string/pref_nightMode_name"
            android:summary="%s"
            android:entries="@array/night_mode_array"
            android:entryValues="@array/night_mode_arrayValues"
            android:defaultValue="0"
            />
        <EditTextPreference
            android:title="@string/pref_autoNightModeDelay_name"
            android:summary="@string/pref_autoNightModeDelay_summary"
            android:defaultValue="30"
            android:inputType="number"
            android:key="prefAutoNightModeDelay" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefPIP"
            android:summary="@string/pref_pip_summary"
            android:title="@string/pref_pip_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/alerting_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefTPMSAlert"
            android:summary="@string/pref_tpmsAlert_summary"
            android:title="@string/pref_tpmsAlert_name" >
        </CheckBoxPreference>
        <EditTextPreference
            android:dependency="prefTPMSAlert"
            android:title="@string/pref_tpmsAlertThreshold_name"
            android:summary="@string/pref_tpmsAlertThreshold_summary"
            android:defaultValue="30"
            android:inputType="number"
            android:key="prefTPMSAlertThreshold" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefFuelAlert"
            android:summary="@string/pref_fuelAlert_summary"
            android:title="@string/pref_fuelAlert_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_settings_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoLaunch"
            android:summary="@string/pref_autolaunch_summary"
            android:title="@string/pref_autolaunch_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug_settings_title"
        android:key="prefDebugCategory">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDebugLogging"
            android:summary="@string/pref_debuglogging_summary"
            android:title="@string/pref_debuglogging_name" >
        </CheckBoxPreference>
        <Preference android:title="@string/pref_btn_sendlogs_title"
            android:key="prefSendLog"
            android:summary="@string/pref_btn_sendlogs_summary"/>
    </PreferenceCategory>
</PreferenceScreen>