<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefScreenRoot">
    <Preference android:title="Privacy" >
        <intent android:action="com.blackboxembedded.WunderLINQ.PermissionsActivity"
            />
    </Preference>
    <PreferenceCategory android:title="@string/info_title" >
        <EditTextPreference
            android:title="@string/pref_homeAddress_name"
            android:summary="@string/pref_homeAddress_summary"
            android:inputType="textPostalAddress"
            android:key="prefHomeAddress" />
        <EditTextPreference
            android:title="@string/pref_homePhone_name"
            android:summary="@string/pref_homePhone_summary"
            android:inputType="phone"
            android:key="prefHomePhone" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_title" >
        <com.rarepebble.colorpicker.ColorPreference
            android:key="prefHighlightColor"
            android:title="@string/pref_highlightColor_title"
            android:defaultValue="#0059ff"
            />
        <PreferenceScreen
            android:key="prefScreenGrid"
            android:title="@string/pref_main_settings_title"
            android:summary="@string/pref_main_settings_summary">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefDisplayDash"
                android:title="@string/pref_display_dashboard_name" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefDisplayMusic"
                android:title="@string/pref_display_music_name" >
            </CheckBoxPreference>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="prefScreenGrid"
            android:title="@string/pref_grid_settings_title"
            android:summary="@string/pref_grid_settings_summary">
            <ListPreference
                android:key="prefCellOne"
                android:title="@string/pref_grid_one"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="1"
                />
            <ListPreference
                android:key="prefCellTwo"
                android:title="@string/pref_grid_two"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="2"
                />
            <ListPreference
                android:key="prefCellThree"
                android:title="@string/pref_grid_three"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="3"
                />
            <ListPreference
                android:key="prefCellFour"
                android:title="@string/pref_grid_four"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="4"
                />
            <ListPreference
                android:key="prefCellFive"
                android:title="@string/pref_grid_five"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="5"
                />
            <ListPreference
                android:key="prefCellSix"
                android:title="@string/pref_grid_six"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="6"
                />
            <ListPreference
                android:key="prefCellSeven"
                android:title="@string/pref_grid_seven"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="7"
                />
            <ListPreference
                android:key="prefCellEight"
                android:title="@string/pref_grid_eight"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="8"
                />
            <ListPreference
                android:key="prefCellNine"
                android:title="@string/pref_grid_nine"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="9"
                />
            <ListPreference
                android:key="prefCellTen"
                android:title="@string/pref_grid_ten"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="10"
                />
            <ListPreference
                android:key="prefCellEleven"
                android:title="@string/pref_grid_eleven"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="11"
                />
            <ListPreference
                android:key="prefCellTwelve"
                android:title="@string/pref_grid_twelve"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="12"
                />
            <ListPreference
                android:key="prefCellThirteen"
                android:title="@string/pref_grid_thirteen"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="13"
                />
            <ListPreference
                android:key="prefCellFourteen"
                android:title="@string/pref_grid_fourteen"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="14"
                />
            <ListPreference
                android:key="prefCellFifteen"
                android:title="@string/pref_grid_fifteen"
                android:entries="@array/dataPoints_array"
                android:entryValues="@array/dataPoints_arrayValues"
                android:defaultValue="15"
                />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="prefScreenTasks"
            android:title="@string/pref_tasks_settings_title"
            android:summary="@string/pref_tasks_settings_summary">
            <ListPreference
                android:key="prefQuickTaskOne"
                android:title="@string/pref_task_one"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="1"
                />
            <ListPreference
                android:key="prefQuickTaskTwo"
                android:title="@string/pref_task_two"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="2"
                />
            <ListPreference
                android:key="prefQuickTaskThree"
                android:title="@string/pref_task_three"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="3"
                />
            <ListPreference
                android:key="prefQuickTaskFour"
                android:title="@string/pref_task_four"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="4"
                />
            <ListPreference
                android:key="prefQuickTaskFive"
                android:title="@string/pref_task_five"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="5"
                />
            <ListPreference
                android:key="prefQuickTaskSix"
                android:title="@string/pref_task_six"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="6"
                />
            <ListPreference
                android:key="prefQuickTaskSeven"
                android:title="@string/pref_task_seven"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="7"
                />
            <ListPreference
                android:key="prefQuickTaskEight"
                android:title="@string/pref_task_eight"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="8"
                />
            <ListPreference
                android:key="prefQuickTaskNine"
                android:title="@string/pref_task_nine"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="9"
                />
            <ListPreference
                android:key="prefQuickTaskTen"
                android:title="@string/pref_task_ten"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="10"
                />
            <ListPreference
                android:key="prefQuickTaskEleven"
                android:title="@string/pref_task_eleven"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="11"
                />
            <ListPreference
                android:key="prefQuickTaskTwelve"
                android:title="@string/pref_task_twelve"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="12"
                />
            <ListPreference
                android:key="prefQuickTaskThirteen"
                android:title="@string/pref_task_thirteen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="13"
                />
            <ListPreference
                android:key="prefQuickTaskFourteen"
                android:title="@string/pref_task_fourteen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="14"
                />
            <ListPreference
                android:key="prefQuickTaskFifteen"
                android:title="@string/pref_task_fifteen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="15"
                />
            <ListPreference
                android:key="prefQuickTaskSixteen"
                android:title="@string/pref_task_sixteen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="16"
                />
            <ListPreference
                android:key="prefQuickTaskSeventeen"
                android:title="@string/pref_task_seventeen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="17"
                />
            <ListPreference
                android:key="prefQuickTaskEighteen"
                android:title="@string/pref_task_eighteen"
                android:entries="@array/tasks_array"
                android:entryValues="@array/tasks_arrayValues"
                android:defaultValue="18"
                />
        </PreferenceScreen>
        <ListPreference
            android:key="prefRPMMax"
            android:title="@string/pref_rpmmax_name"
            android:entries="@array/rpmmax_array"
            android:entryValues="@array/rpmmax_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefContactsFilter"
            android:title="@string/pref_contacts_filter_title"
            android:entries="@array/contacts_filter_array"
            android:entryValues="@array/contacts_filter_arrayValues"
            android:defaultValue="1"
            />
        <ListPreference
            android:key="prefPressureF"
            android:title="@string/pref_pressuref_name"
            android:entries="@array/pressuref_array"
            android:entryValues="@array/pressuref_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefTempF"
            android:title="@string/pref_tempf_name"
            android:entries="@array/tempf_array"
            android:entryValues="@array/tempf_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefDistance"
            android:title="@string/pref_distance_name"
            android:entries="@array/distance_array"
            android:entryValues="@array/distance_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefConsumption"
            android:title="@string/pref_consumption_name"
            android:entries="@array/consumption_array"
            android:entryValues="@array/consumption_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefBearing"
            android:title="@string/pref_bearing_name"
            android:entries="@array/bearing_array"
            android:entryValues="@array/bearing_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefTime"
            android:title="@string/pref_time_name"
            android:entries="@array/time_array"
            android:entryValues="@array/time_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:key="prefOrientation"
            android:title="@string/pref_orientation_name"
            android:entries="@array/orientation_array"
            android:entryValues="@array/orientation_arrayValues"
            android:defaultValue="0"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefBrightnessOverride"
            android:summary="@string/pref_brightness_summary"
            android:title="@string/pref_brightness_name" >
        </CheckBoxPreference>
        <ListPreference
            android:key="prefNightModeCombo"
            android:title="@string/pref_nightMode_name"
            android:entries="@array/night_mode_array"
            android:entryValues="@array/night_mode_arrayValues"
            android:defaultValue="0"
            />
        <EditTextPreference
            android:title="@string/pref_autoNightModeDelay_name"
            android:summary="@string/pref_autoNightModeDelay_summary"
            android:defaultValue="30"
            android:inputType="number"
            android:key="prefAutoNightModeDelay" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefHideNavBar"
            android:summary="@string/pref_hide_navbar_summary"
            android:title="@string/pref_hide_navbar_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/alerting_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNotifications"
            android:summary="@string/pref_notification_summary"
            android:title="@string/pref_notification_name" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:dependency="prefNotifications"
            android:defaultValue="false"
            android:key="prefTPMSAlert"
            android:summary="@string/pref_tpmsAlert_summary"
            android:title="@string/pref_tpmsAlert_name" >
        </CheckBoxPreference>
        <EditTextPreference
            android:dependency="prefTPMSAlert"
            android:title="@string/pref_tpmsAlertThreshold_name"
            android:summary="@string/pref_tpmsAlertThreshold_summary"
            android:defaultValue="30"
            android:inputType="number"
            android:key="prefTPMSAlertThreshold" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefFuelAlert"
            android:summary="@string/pref_fuelAlert_summary"
            android:title="@string/pref_fuelAlert_name" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefIgnitionAlert"
            android:summary="@string/pref_ignitionAlert_summary"
            android:title="@string/pref_ignitionAlert_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_settings_title" >
        <ListPreference
            android:key="prefDashSpeedSource"
            android:title="@string/pref_dashboard_speedsource_name"
            android:entries="@array/dashSpeedSources_array"
            android:entryValues="@array/dashSpeedSources_arrayValues"
            android:defaultValue="1">
        </ListPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefBearingOverride"
            android:summary="@string/pref_bearing_override_summary"
            android:title="@string/pref_bearing_override_name" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefPhotoPreview"
            android:summary="@string/pref_photopreview_summary"
            android:title="@string/pref_photopreview_name" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAutoLaunch"
            android:summary="@string/pref_autolaunch_summary"
            android:title="@string/pref_autolaunch_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_integrations_settings_title" >
        <PreferenceScreen
            android:key="prefScreenIntegrations"
            android:title="@string/pref_integrations_settings_title"
            android:summary="@string/pref_integrations_settings_summary">
            <ListPreference
                android:key="prefNavApp"
                android:title="@string/pref_nav_app_title"
                android:entries="@array/nav_apps_array"
                android:entryValues="@array/nav_apps_arrayValues"
                android:defaultValue="1"
                />
            <ListPreference
                android:key="prefRoadBookApp"
                android:title="@string/pref_roadbook_app_title"
                android:entries="@array/roadbook_apps_array"
                android:entryValues="@array/roadbook_apps_arrayValues"
                android:defaultValue="1"
                />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/experimental_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefPIP"
            android:summary="@string/pref_pip_summary"
            android:title="@string/pref_pip_name" >
        </CheckBoxPreference>
        <ListPreference
            android:dependency="prefPIP"
            android:key="prefPIPorientation"
            android:title="@string/pref_piporientation_name"
            android:entries="@array/piporientation_array"
            android:entryValues="@array/piporientation_arrayValues"
            android:defaultValue="0"
            />
        <ListPreference
            android:dependency="prefPIP"
            android:key="prefPIPCellCount"
            android:title="@string/pref_pipgrid_name"
            android:entries="@array/pipgrid_array"
            android:entryValues="@array/pipgrid_arrayValues"
            android:defaultValue="4"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug_settings_title"
        android:key="prefDebugCategory">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDebugLogging"
            android:summary="@string/pref_debuglogging_summary"
            android:title="@string/pref_debuglogging_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>