<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HWSettingsCustomizeActivity"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/llModel"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvwwModeLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wwtype_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/wwModeSpinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:entries="@array/wwtype_array"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSensitivity"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llModel">

        <TextView
            android:id="@+id/tvSensitivityLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/long_press_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSensitivityValue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbSensitivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSensitivity"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSensitivity"
        app:layout_constraintBottom_toTopOf="@+id/clActionTwo">

        <TextView
            android:id="@+id/tvActionOneLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_page_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/actionOneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionOne"
        app:layout_constraintBottom_toTopOf="@+id/clActionThree">

        <TextView
            android:id="@+id/tvActionTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_zoomp_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/actionTwoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionTwo"
        app:layout_constraintBottom_toTopOf="@+id/clActionFour">

        <TextView
            android:id="@+id/tvActionThreeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_zoomm_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/actionThreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/buttonColor"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionFour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionThree"
        app:layout_constraintBottom_toTopOf="@+id/clActionFive">

        <TextView
            android:id="@+id/tvActionFourLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_speak_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/actionFourBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionFive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionFour"
        app:layout_constraintBottom_toTopOf="@+id/clActionSix">

        <TextView
            android:id="@+id/tvActionFiveLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_mute_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/actionFiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionSix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionFive"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn">

        <TextView
            android:id="@+id/tvActionSixLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rtk_display_label"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/actionSixBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/buttonColor"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn_label"
        android:background="?attr/buttonColor"
        android:textColor="?attr/buttonTextColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/writeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/config_write_label"
        android:background="?attr/buttonColor"
        android:textColor="?attr/buttonTextColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>