<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rdc_front_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/engine_temp_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gear_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip1_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rdc_rear_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ambient_temp_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/odometer_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip2_label"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/blank_field"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
