<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/ic_chevron_left"
        android:tint="?attr/iconTintColor"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentStart="true"
        android:focusable="false"/>

    <ImageButton
        android:id="@+id/action_reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:focusable="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_sync_alt"
        android:tint="?attr/iconTintColor" />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"/>
</RelativeLayout>