<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/action_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_left"
        android:tint="?attr/iconTintColor"
        android:paddingTop="4dp"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/action_connect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bluetooth"
        android:layout_toEndOf="@+id/action_back"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/action_faults"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_warning"
        android:layout_toEndOf="@+id/action_connect"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/action_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bars"
        android:tint="?attr/iconTintColor"
        android:layout_toStartOf="@+id/action_forward"
        android:paddingRight="10dp"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/action_forward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_right"
        android:tint="?attr/iconTintColor"
        android:paddingTop="4dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"/>
</RelativeLayout>