<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/action_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_left"
        android:paddingTop="4dp"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/action_settings"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cog"
        android:layout_toLeftOf="@+id/action_connect"
        android:paddingRight="50dp"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/action_connect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bluetooth_off"
        android:layout_toLeftOf="@+id/action_forward"
        android:paddingRight="50dp"
        android:paddingTop="4dp"/>

    <ImageButton
        android:id="@+id/action_forward"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_right"
        android:paddingTop="4dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>