<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_chevron_left"
        app:tint="?attr/iconTintColor"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentStart="true"
        android:focusable="false"/>

    <ImageButton
        android:id="@+id/action_faults"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_toEndOf="@+id/action_back"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_warning" />

    <ImageButton
        android:id="@+id/action_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="?attr/iconTintColor"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentEnd="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"/>
</RelativeLayout>