<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toTopOf="@+id/llDate"/>

    <LinearLayout
        android:id="@+id/llDate"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llDistance"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_view_tv_date_label"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDistance"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llDuration"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvDistanceLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_distance"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDuration"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llSpeed"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvDurationLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_duration"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpeed"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llGearShifts"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvSpeedLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_speed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSpeed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGearShifts"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llBrakes"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvGearShiftsLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_shifts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvGearShifts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBrakes"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llGearShifts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llAmbient"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvBrakesLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_brakes"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvBrakes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAmbient"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llBrakes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llEngine"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvAmbientLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_ambient"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAmbient"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEngine"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llAmbient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonShare">

        <TextView
            android:id="@+id/tvEngineLabel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trip_view_tv_engine"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvEngine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickShare"
        android:text="@string/waypoint_view_bt_share"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/llEngine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDelete"
        android:text="@string/waypoint_view_bt_delete"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>