<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backward"
            android:focusable="true"
            android:nextFocusUp="@+id/next_button"
            android:nextFocusDown="@+id/play_pause_button"/>

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:focusable="true"
            android:nextFocusUp="@+id/prev_button"
            android:nextFocusDown="@+id/next_button">
            <requestFocus />
        </ImageButton>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:focusable="true"
            android:nextFocusUp="@+id/play_pause_button"
            android:nextFocusDown="@+id/prev_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/metadata_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40sp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_note"
            android:minHeight="0dp"
            android:paddingTop="40sp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/artist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_art"
            android:gravity="center"
            android:paddingTop="40sp"
            android:text="@string/unknown"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artist_text"
            android:gravity="center"
            android:text="@string/unknown"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/album_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:gravity="center"
            android:text="@string/unknown"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>