<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoDataActivity"
    android:id="@+id/clGeoData"
    android:fitsSystemWindows="true"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <LinearLayout
        android:id="@+id/llTrips"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/buttonColor"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/tripsIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?attr/buttonColor"
            app:tint="?attr/buttonTextColor"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toStartOf="@+id/tripsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:srcCompat="@drawable/ic_route" />

        <TextView
            android:id="@+id/tripsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/trips_title"
            android:textAlignment="center"
            android:textColor="?attr/buttonTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="?attr/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tripsIcon"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWaypoints"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="?attr/buttonColor"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/waypointsIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:tint="?attr/buttonTextColor"
            android:background="?attr/buttonColor"
            app:srcCompat="@drawable/ic_map_marker"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/waypointsText"/>
        <TextView
            android:id="@+id/waypointsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/waypoint_title"
            android:textAlignment="center"
            android:textColor="?attr/buttonTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="?attr/buttonColor"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/waypointsIcon"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>