<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_6"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="?attr/gridViewBorder">

    <TextView
        android:id="@+id/textView6label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeStepGranularity="2sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/blank_field"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeStepGranularity="2sp"/>
</LinearLayout>